{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=projectmanager;Username=postgres;Password=admin"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit": true,
          "forrmatter": "Serilog.Formatting.Json.JsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient",
    "ExpirationInMinutes": 60
  }
}